SET CENTURY ON
SET CPDIALOG OFF
SET DELETED ON
SET EXCLUSIVE OFF
SET NEAR ON
SET PROCEDURE TO 'C:\Work\men108\program.prg', ;
				 'C:\Work\cpzero\cpzero.prg'				 
SET SAFETY OFF
SET TALK OFF
SET DEFAULT TO C:\FOXPRO2
&&
PUBLIC oPath
ON SHUTDOWN MyExit()
oPath = CREATEOBJECT("PathwayForm")
oModel.CreateModels()
oModel_file.Start("MEN108",1)
oModel.SetHotKeys()
*BINDEVENT(_SCREEN,"queryunload",_SCREEN.ScClass,"Destroy")
READ EVENTS
CLEAR EVENTS
&& custom@keypress исправлен, при вставке/удалении запускаем другое событие, но icod тоже нужно исправить если не выходить из ячейки, а оставить ->
&& изменения и приступить к другому действию, изменения могут не сохраниться. По выходу из ячейки нужно ->
&& запускать событие, которое сохраняет данные и меняет icod при необходимости. grid@afterrowchange() отслеживает перемещения по гриду, ->
&& grid@valid() помогает при нажатии на controler +
&& проверка kuda всех строк при закрытии программы из custom@unload() вызов omodel_m10870.fixallkudar() +
&& перемещение home/end по грид в keypress +
&& клик по системному меню может тоже привезти к тому, что данные kudar/kuda не будут сохранены, либо сохранены неправильно. Создать метод, который ->
&& будет вызывать проверку, а потом уже переходить к пунктам меню +
&& отображение текущего пункта меню 'таблицы' +
&& добавление списка пунктов 'действия' в меню при выборе таблицы +
&& добавлено tnKeyPress в customform, устанавливается в 1 при model@hotkeys()->customform@ctrl+f, сбрасывается в 0 при сохранении myaftercolrowchange() ->
&& и fixkudarall() исправить myaftercolrowchange() копирует строку и замещает исходную +
&& grid1 добавить горизонтальную прокрутку +
&& скрыть новые колонки в 10870 +
&& добавить изменения keypress +
&& custom@mykeypress отвечает за ctrl+c/ctrl-v и icod в kuda +
&& открытие таблицы по нажатию цифры-пункта в меню
&& fixkudaall() сравнить с обработкой и без +
&& добавить строку статистики в form.caption из v1.3.2 +
&& добавить запись в файл статистики из v1.3.2 +
&& добавить перемещение по enter аналогичное tab из v1.3.2 +
&& grid@mykeypress и text@mykeypress без date +
&& izm = 1 при ctrl+v и ctrl+x +
&& backup для m10870 +
&& параметры неполноразмерных окон в customfoxuser +
&& форма reqform +
&& форма izmform +
&& форма prizform +
&& форма kdform +
&& men108 добавить имя запускаемого файла
&& даже если форма на экране не в фокусе, то закрывать ее, а не выходить из программы +
&& oModel.MyContextMenu() проверка на видимость грида, чтобы знать, к какому из них обращаться ->
&& добавлена ссылка на метод Text1MyKeyPress() в нужном объекте +
&& форма selectform +?
&& убрать колонку удаление deletemark из гридов +


&& ocolumn к savecolumnform +
&& ширина входного окна
&& иконка удаления +
&& меню программы +
&& foxuser - не трогать, создается и существует без изменений +
&& удаление tmp - записать в foxpro2 ?
&& использование программы без папки +
&& убрать screen = off в config.fpw + opath visible screen = .t. +
&& f11 f12 убрать повторное исполнение кнопки и исправить совмещение с commandb на формах +
&& esc закрывает активное окно => esc выход из программы (для однозначности и простоты), оставлена кнопка возрата +
&& добавить обозначение кнопок в title +
&& удаление работает и без * +
&& после удаления курсор переходит на соседнюю строку +
&& дочерняя форма с сохранением файла +
&& queryunload запускает удаление объекта формы и затем будут пересоздание при повторном запуске +
&& resizeform -> если !grid.visible => вылетает ошибка при изменении width +
&& проверка ошибок +
&& для сборки проекта брать img из предыдущих архивов, они не менялись +
&& saveform, check1 ширина. Caption не виден из-за ширины +
&& savecustomform после возврата не отображается грид +
&& при запуске на winxp, мигает при масштабировании. исправляется параметром ярлыка, свойство "окно" +
&& f11 для сохранения в старой версии работает неправильно.* нет и сохраняется всё, что есть +
&& добавить пункт меню с изменением цвета фона главного окна и активной строки грида +
&& добавить отображение версии v2.0 +
&& настройки программы сохраняются в файл customfoxuser.dbf в foxpro2 +
&& esc на helpform = f5 +
&& в text1 не отображается "копировать" в контекстном меню +
&& setcustomfont -> fieldcalc. При изменении размера шрифта требуется пересчитать ширину полей грида. Ошибка может возникнуть при обращении к ->
&& column.header.caption. Можно воссоздать копию грида для такого обращения, брать названия полей не из таблицы или основного грида, а из ->
&& массива-копии. windowstate=2 при f5 на customform +
&& bindevent исправлено, события привязываются в методе формы. Привязка header к custom-объекту работает только через глобальную переменную. ?+
&& исправлена инициализация гридов в формах (установка их параметров). Теперь это происходит без привязки к конкретным гридам +
&& исправлен resize форм под for each +
&& f11f12 не переходит в начало таблицы, остается на строке и обновляет поле fl грида +
&& customfoxuser.dbf, что будет при запросе файла из нескольких программ сразу?
&& исправлена проблема с рамками image1 в helpform, переделан init() +
&& resize в helpform +?
&& стрелки в helpform переведены в text1keypress в helpform. Теперь перемещения стрелками работают стандартно +
&& customfoxuser.dbf добавлено shared, при открытии используется совместный доступ, можно запускать несколько exe +
&& исправлено контекстное меню для grid2 (положение относительно курсора). Убраны лишние инициализации меню +
&& исправлен и унифицирован метод копирования GridCopyOption() (выдает ошибку на пустой таблице) +
&& formdelete ошибка при запросе формы +
&& исправлено - при переходе к другому гриду приходится 2 раза нажимать 'выделить все строки' +
&& добавить перемещение по home/end в гриде +
&& добавлена проверка reccount в container1.command2.click() для customform (ошибка f11/f12 на пустом гриде) и savecustomform +
&& исправлено - scrollbars на форме savecustomform +
&& при выходе из форм стирается значения колонки выбора fl +
&& tbf11press и tbf12press переделать в метод вкл/выкл opath.setmyf11f12() +
&& переделана работа с открытием use exclusive (ошибка, при которой сам файл или алиас есть в aused()), убрана привязка к рабочему пространству ->
&& (select 0-свободное пространство). В класс Model добавлены методы IsUsed() и UseIn() +
&& вместо use in используется метод usein() +
&& добавлен метод FindClass() в oModel +
&& исправлен метод GetCurrentString() в моделе формы +
&& helpform не переключается текст при нажатии 'назад' +